{
    "python.autoComplete.extraPaths": [
        "/home/kishor/project1/install/my_robot_description/lib/python3.10/site-packages",
        "/home/kishor/dev_ws/install/robot-description/lib/python3.10/site-packages",
        "/home/kishor/Project1_add_numbers/install/add_integers/lib/python3.10/site-packages",
        "/home/kishor/Project1_add_numbers/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/kishor/Project1_add_numbers/install/add_numbers/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kishor/project1/install/my_robot_description/lib/python3.10/site-packages",
        "/home/kishor/dev_ws/install/robot-description/lib/python3.10/site-packages",
        "/home/kishor/Project1_add_numbers/install/add_integers/lib/python3.10/site-packages",
        "/home/kishor/Project1_add_numbers/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/kishor/Project1_add_numbers/install/add_numbers/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}